<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
        }
        *{
            margin 0;
            padding 0;
        }
        
        .first{
            height: 300px;
            width: 500px;
            /*background-color:aqua;*/
            float: left;
            position: relative;
            margin-left: 100px;
            margin-top: 30px;
            color: whitesmoke;
        }
        .first> img{
            width: 100%;
            height: 100%;
        }
        #sec1{
            width: 100%;
            height: 550px;
            background-color:black;
        }
        img{
            height: 300px;
            width: 300px;
        }
        article{
            margin: 10px;
            margin-bottom: 30px;
        }
        a{
            background-color: tomato;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            color: white;
   }
    </style>
</head>
<body>
    <section id="sec1">
        <div class="first">
            <h1>
                Hello!Welcome to Afsana's Website
            </h1>
              <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum accusamus minima nostrum reprehenderit? Aliquam fuga voluptatibus laudantium minus mollitia minima? Cupiditate error, quisquam beatae cum non praesentium molestias sed magnam!
                Nisi velit alias quod porro aliquid fuga ullam quis illum. Sed voluptas temporibus praesentium ullam inventore dignissimos dolorem, illo veniam? Accusantium, tempore error totam animi fugit aperiam architecto laudantium ipsa?
              </article>
              <a href="">Download Resume</a>
        </div>

        <div class="first">
            <img src="portfolio.png" alt="">
        </div>
    </section>
</body>
</html>
